* text=auto !eol
/.gitlab-ci.yml -text
WebContent/META-INF/MANIFEST.MF -text
WebContent/WEB-INF/jboss-deployment-structure.xml -text
WebContent/WEB-INF/jboss-web.xml -text
WebContent/WEB-INF/web.xml -text
WebContent/error.html -text
/pom.xml -text
/quartz_tables_oracle.sql -text
src/com/eab/auth/ease/Maam.java -text
src/com/eab/auth/ease/MaamBean.java -text
src/com/eab/auth/ease/MaamUtil.java -text
src/com/eab/batch/approvalnotification/SendCaseApprovalReminder.java -text
src/com/eab/batch/approvalnotification/SendDirectorNotification.java -text
src/com/eab/batch/approvalnotification/SendExpiredNotification.java -text
src/com/eab/batch/approvalnotification/SendFAFirmCaseApprovalReminder.java -text
src/com/eab/batch/approvalnotification/SendFAFirmReminder.java -text
src/com/eab/batch/approvalnotification/SendHealthDeclarationNotification.java -text
src/com/eab/batch/approvalnotification/SendSecondaryProxyNotification.java -text
src/com/eab/batch/demo/TestBatch.java -text
src/com/eab/batch/maam/MaamBatch.java -text
src/com/eab/batch/payment/PaymentStatusJob.java -text
src/com/eab/batch/paystatus/RecPayStatusJob.java -text
src/com/eab/batch/policynum/PolicyPoolCheckJob.java -text
src/com/eab/batch/policynum/PolicyPoolCheckService.java -text
src/com/eab/batch/policynum/PolicyPoolRefillJob.java -text
src/com/eab/batch/policynum/PolicyPoolRefillService.java -text
src/com/eab/batch/polstatus/PolicyStatusJob.java -text
src/com/eab/batch/presubmission/PreSubmission.java -text
src/com/eab/batch/report/CPF.java -text
src/com/eab/batch/report/CPFMorningBatch.java -text
src/com/eab/batch/report/CPFNoonBatch.java -text
src/com/eab/batch/report/CPFReportProvider.java -text
src/com/eab/batch/report/CPFReportService.java -text
src/com/eab/batch/report/DirectSubmissionReportJob.java -text
src/com/eab/batch/report/PasswordGenerator.java -text
src/com/eab/batch/report/SingpostSubmissionReportJob.java -text
src/com/eab/batch/report/SubmissionReport.java -text
src/com/eab/batch/report/SubmissionReportProvider.java -text
src/com/eab/batch/report/SubmissionReportService.java -text
src/com/eab/batch/setexpiredapprovalcase/SetExpiredApprovalCase.java -text
src/com/eab/batch/signatureexpiry/SignatureExpiryJob.java -text
src/com/eab/batch/submittowfineip/SubmitToWfinEip.java -text
src/com/eab/common/AgentUtil.java -text
src/com/eab/common/ApprovalUtil.java -text
src/com/eab/common/Constant.java -text
src/com/eab/common/ConstantSubmission.java -text
src/com/eab/common/EnvVariable.java -text
src/com/eab/common/Function.java -text
src/com/eab/common/HttpUtil.java -text
src/com/eab/common/Log.java -text
src/com/eab/common/WfiRlsSubmissionUtil.java -text
src/com/eab/couchbase/CBUtil.java -text
src/com/eab/dao/API_PAYMENT_TRX.java -text
src/com/eab/dao/ATTACH_LOG.java -text
src/com/eab/dao/BATCH_EMAIL_TEMPLATE.java -text
src/com/eab/dao/BATCH_LOG.java -text
src/com/eab/dao/BATCH_MAAM_TOKEN.java -text
src/com/eab/dao/BATCH_SIGN_EXPIRY_TRX.java -text
src/com/eab/dao/BATCH_SUBMISSION_REQUEST.java -text
src/com/eab/dao/BaseDao.java -text
src/com/eab/dao/EAPP_MST.java -text
src/com/eab/dao/GET_ESUB_STATUS.java -text
src/com/eab/dao/GET_RECPAY_STATUS.java -text
src/com/eab/dao/INVALIDATED_SIGNED_CASE.java -text
src/com/eab/dao/POOL_CHECK_TRX.java -text
src/com/eab/dao/POOL_CLEAN_TRX.java -text
src/com/eab/dao/POOL_NON_SHIELD.java -text
src/com/eab/dao/POOL_REFILL_TRX.java -text
src/com/eab/dao/POOL_SHIELD.java -text
src/com/eab/dao/RPT_DIRECT_SUBMIT_TRX.java -text
src/com/eab/dao/RPT_SINGPOST_SUBMIT_TRX.java -text
src/com/eab/dao/ReportTransactionDao.java -text
src/com/eab/dao/SUBMISSION_EXPIRED_CASE.java -text
src/com/eab/dao/SYSTEM_PARAM.java -text
src/com/eab/database/jdbc/DBAccess.java -text
src/com/eab/database/jdbc/DBManager.java -text
src/com/eab/database/jdbc/DataType.java -text
src/com/eab/database/jdbc/IOType.java -text
src/com/eab/enumeration/NotificationsType.java -text
src/com/eab/exception/InvalidPropertiesException.java -text
src/com/eab/hibernate/listener/HibernateSessionFactoryListener.java -text
src/com/eab/hibernate/model/AUD_API_ACCESS.java -text
src/com/eab/object/AgentProfile.java -text
src/com/eab/object/Email.java -text
src/com/eab/object/SMS.java -text
src/com/eab/object/WFI_EASE_MAPPING.java -text
src/com/eab/quartz/listener/SchedulerGlobalListener.java -text
src/com/eab/rest/ease/email/EmailNotificationHelper.java -text
src/com/eab/rest/ease/email/EmailUtil.java -text
src/com/eab/servlet/manual/WS_CPFMorningBatch.java -text
src/com/eab/servlet/manual/WS_CPFNoonBatch.java -text
src/com/eab/servlet/manual/WS_DirectSubmissionReportJob.java -text
src/com/eab/servlet/manual/WS_PaymentStatusJob.java -text
src/com/eab/servlet/manual/WS_PolicyPoolCheck.java -text
src/com/eab/servlet/manual/WS_PolicyPoolRefillJob.java -text
src/com/eab/servlet/manual/WS_PolicyStatusJob.java -text
src/com/eab/servlet/manual/WS_PreSubmission.java -text
src/com/eab/servlet/manual/WS_RecPayStatusJob.java -text
src/com/eab/servlet/manual/WS_SendCaseApprovalReminder.java -text
src/com/eab/servlet/manual/WS_SendDirectorNotification.java -text
src/com/eab/servlet/manual/WS_SendExpiredNotification.java -text
src/com/eab/servlet/manual/WS_SendFAFirmCaseApprovalReminder.java -text
src/com/eab/servlet/manual/WS_SendFAFirmReminder.java -text
src/com/eab/servlet/manual/WS_SendHealthDeclaration.java -text
src/com/eab/servlet/manual/WS_SetExpiredApprovalCase.java -text
src/com/eab/servlet/manual/WS_SignatureExpiryJob.java -text
src/com/eab/servlet/manual/WS_SingpostSubmissionReportJob.java -text
src/com/eab/servlet/manual/WS_SubmitToWfinEip.java -text
src/com/eab/startup/initial.java -text
src/com/eab/template/NotificationsTemplate.java -text
src/com/eab/utils/NotificationsUtil.java -text
src/resources/hibernate.cfg.xml -text
src/resources/jobSchedule.xml -text
src/resources/quartz.properties -text
src/template/approvalExpiryNotification.json -text
src/template/approvalHealthDeclaration.json -text
src/template/axa_logo.json -text
src/template/caseApprovalReminder.json -text
src/template/directorNotification.json -text
src/template/faFirmCaseApprovalReminder.json -text
src/template/faFirmReminder.json -text
src/template/secondaryProxyAssignmentNotification.json -text
